module.exports={
    toolbar: {
        undo: 'Undo',
        redo: 'Redo',
        insertSiblingNode: 'Sibling node',
        insertChildNode: 'Child node',
        deleteNode: 'Delete node',
        image: 'Image',
        icon: 'Icon',
        link: 'Link',
        note: 'Note',
        tag: 'Tag',
        summary: 'Summary',
        associativeLine: 'Associative line',
        outerFrame: 'Outer frame',
        more: 'more'
    },
    tools: {
        menu: "Menu",
        enterFullScreen: "Enter Full Screen",
        exitFullScreen: "Exit Full Screen",
        enterFullTab: "Enter Full Tab",
        exitFullTab: "Exit Full Tab",
        exportFile: "Export File",
        selectExportType: "Select Export Type",
        saveAttachment: "Save Image Attachment",
        selection: "Selection",
        mouseRightSelect: "Left click to drag the canvas, right click to box select nodes",
        mouseLeftSelect: "Left click to box select nodes, right click to drag the canva",
        rainbowLines: "RainbowLines",
        open: "open",
        close: "close",
        structure: "Structure",
        logicalStructure: "logicalStructure",
        logicalStructureLeft: "logicalStructureLeft",
        mindMap: "mindMap",
        organizationStructure: "organizationStructure",
        catalogOrganization: "catalogOrganization",
        timeline: "timeline",
        timeline2: "timeline2",
        fishbone: "fishbone",
        verticalTimeline: "verticalTimeline",
        theme: "Theme",
        help: "Help"
    },
    backdrops: {
        imageOnTitle: "Image",
        imageUrl: "Image URL",
        imageUrlPlaceholder: "Input Image URL",
        imageTitle: "Image Title",
        linkOnTitle: "Link",
        linkUrl: "Link URL",
        linkUrlPlaceholder: "Input Link URL",
        linkName: "Link Name",
        remarkOnTitle: "Remark",
        iconOnTitle: "Icon",
        close: "Close",
        save: "Save"
    },
    showMessage: {
        themeNotExist: "The theme of the current map note does not exist and is automatically changed to the default one",
        imageNoteCreated: "The image note has been created successfully!",
        imageAttachmentCreated: "The image attachment has been created!"
    },
    richTextToolbar: {
        bold: 'Bold',
        italic: 'Italic',
        underline: 'Underline',
        strike: 'Strike',
        removeFormat: 'Clear Style'
    }
}