module.exports={
    toolbar: {
        undo: 'Undo',
        redo: 'Redo',
        insertSiblingNode: 'Sibling node',
        insertChildNode: 'Child node',
        deleteNode: 'Delete node',
        image: 'Image',
        icon: 'Icon',
        link: 'Link',
        note: 'Note',
        tag: 'Tag',
        summary: 'Summary',
        associativeLine: 'Associative line'
    },
    tools: {
        menu: "Menu",
        enterFullScreen: "Enter Full Screen",
        exitFullScreen: "Exit Full Screen",
        enterFullTab: "Enter Full Tab",
        exitFullTab: "Exit Full Tab",
        exportFile: "Export File",
        selectExportType: "Select Export Type",
        saveAttachment: "Save Image Attachment",
        selection: "Selection",
        mouseRightSelect: "Left click to drag the canvas, right click to box select nodes",
        mouseLeftSelect: "Left click to box select nodes, right click to drag the canva",
        structure: "Structure",
        logicalStructure: "logicalStructure",
        mindMap: "mindMap",
        organizationStructure: "organizationStructure",
        catalogOrganization: "catalogOrganization",
        timeline: "timeline",
        timeline2: "timeline2",
        fishbone: "fishbone",
        verticalTimeline: "verticalTimeline",
        theme: "Theme",
        help: "Help"
    },
    backdrops: {
        imageOnTitle: "Image",
        imageUrl: "Image URL",
        imageUrlPlaceholder: "Input Image URL",
        imageTitle: "Image Title",
        linkOnTitle: "Link",
        linkUrl: "Link URL",
        linkUrlPlaceholder: "Input Link URL",
        linkName: "Link Name",
        remarkOnTitle: "Remark",
        iconOnTitle: "Icon",
        close: "Close",
        save: "Save"
    }
}