module.exports={
    toolbar: {
        undo: '回退',
        redo: '前进',
        insertSiblingNode: '同级节点',
        insertChildNode: '子节点',
        deleteNode: '删除节点',
        image: '图片',
        icon: '图标',
        link: '超链接',
        note: '备注',
        tag: '标签',
        summary: '概要',
        associativeLine: '关联线'
    },
    tools: {
        menu: "菜单",
        enterFullScreen: "全屏",
        exitFullScreen: "退出全屏",
        enterFullTab: "全标签页",
        exitFullTab: "退出全标签页",
        exportFile: "导出",
        selectExportType: "选择导出类型",
        saveAttachment: "保存图片附件",
        selection: "鼠标按键",
        mouseRightSelect: "左键框选节点，右键拖动画布",
        mouseLeftSelect: "左键拖动画布，右键框选节点",
        structure: "结构",
        logicalStructure: "逻辑结构图",
        mindMap: "思维导图",
        organizationStructure: "组织结构图",
        catalogOrganization: "目录组织图",
        timeline: "时间轴",
        timeline2: "时间轴2",
        fishbone: "鱼骨图",
        verticalTimeline: "竖向时间轴",
        theme: "主题",
        help: "帮助"
    },
    backdrops: {
        imageOnTitle: "图片",
        imageUrl: "图片地址",
        imageUrlPlaceholder: "输入图片地址",
        imageTitle: "图片标题",
        linkOnTitle: "超链接",
        linkUrl: "链接",
        linkUrlPlaceholder: "输入链接地址",
        linkName: "名称",
        remarkOnTitle: "备注",
        iconOnTitle: "图标",
        close: "关闭",
        save: "保存"
    }
}